<!doctype html>
<html lang="fr">

    <head>
        <meta charset="utf-8">

        <title>Heterogeneous-Arrow : modéliser le rythme du Data-Flow</title>

        <meta name="description" content="Intervention sur le lien entre la structure, le langage et la réalité">
        <meta name="author" content="Gautier DI FOLCO">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/night.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">
                <section data-markdown>
                    <script type="text/template">
                        ## Heterogeneous-Arrow
                        ### Modéliser le rythme du Data-Flow

                        Gautier DI FOLCO, Master II en Recherche Réseaux Télécoms et Services, Université Lyon 1.

                        Laboratoire CITI, sous la direction de Stéfane Frénot.

                        Lyon, 23/06/14
                    </script>
                </section>

                <section><!-- 3 minutes -->
                    <section data-markdown>
                        <script type="text/template">
                            ### Big data

                             * Afflux de données très important
                             * Volume de stockage important
                             * Nécessité de traitement haute fréquence des données
                             * Nécessité d'accumuler indéfiniment les données
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Augmentation des performances

                             * Des infrastructures matérielles
                               * Datacenter
                               * Économie

                             * Des infrastructures logicielles
                               * Hadoop (batch)
                               * Storm (flux)
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Gestion du Data-flow

                             * Début inaccessible et sans fin
                             * Gigue plus importante que le vitesse
                             * Middleware + Infrastructure

                             => Approche de la gestion du flux au niveau du langage de programmation initial
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Définir un langage de programmation

                             * Formaliser les flux
                             * Formaliser des algorithmes de traitements
                             * Offrant des garanties de preuve sur les délais de bout en bout
                        </script>
                    </section>
                </section>

                <section><!-- 7 minutes -->
                    <section data-markdown>
                        <script type="text/template">
                            ### Un langage de programmation

                             * 1974 : Réseaux de Kahn
                               * Divise le programme en entités
                               * Communication par **channels**, des listes FIFO
                               * Aucune implantation direct

                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Formaliser les flux
                             * 1976 : Lucid
                               * Se base sur des suites, premier élément et méthode pour calculer les suivants
                               * Le flux est tronqué pour obtenir un résultat
                             * 1984 : Esterel
                               * Le programme n'a qu'une entrée et qu'une sortie
                               * Nous sommes limité à la transformation d'un flux

                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Formaliser des algorithmes de traitements

                             * 1994 : TBAG
                               * Modélise les variations temporelles des relations
                               * Ne gère pas les traitements
                             * 1995 : Mediaflow
                               * Combinaison visuelle des flux
                               * Pas de notion de traitements
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Offrant les meilleurs garanties de preuve sur les délais de bout en bout

                             * 1997 : Fran
                               * Fondateur du Functional Reactive Programming
                               * Modélise la composition de traitements
                               * Aucune gestion des délais
                             * 2002 : RT-FRP
                               * Approche du temps réel par calcul des coûts de traitements
                               * Aucune garantie globale
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
|               | Kahn  | Lucid  | Esterel | TBAG   | Mediaflow | Fran   | RT-FRP |
| ------------- | :---: | :----: | :----:  | :----: | :----:    | :----: | :----: |
| Langage       | X     | V      | V       | X      | X         | V      | V      |
| Structure     | V     | X      | X       | V      | V         | V      | V      |
| Algorithmes   | X     | X      | X       | X      | X         | V      | V      |
| Preuves       | X     | X      | V       | X      | X         | X      | X      |
                        </script>
                    </section>
                </section>

                <section><!-- 4 minutes -->
                    <section data-markdown>
                        <script type="text/template">
                            ### Langage de programmation de flux

                             * Formel
                               * Typage fort
                                 * Haskell (Théorie des catégories)
                                   * Type => Flux (**Arrow**)
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Composition de 2 Arrow

                            On compose deux valeurs de même type :
<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>
</svg>
.
<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">g</text>
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>
</svg>
=
<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">h</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">C</text>
</svg>


                            On compose deux valeurs de types différents :
<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>
</svg>
.
<svg width="120" height="50">
    <circle r="25" cy="25" cx="60" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">g</text>
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>
</svg>
=
<svg width="120" height="50">
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <rect width="60" height="50" y="0" x="30" fill="black" />
    <text x="55" y="35" fill="white">?</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">C</text>
</svg>
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Mon travail

                             * Partir des Arrows
                             * Résoudre la composition
                               * Rythme : Débit de consommation et de production des données
                               * Nature : Besoin d'un état ou non
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Notes

                             * Utilisation des **Category** qui sont une généralisation des **Arrow**
                             * Décrit la notion de composition

comme

<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>
</svg>
.
<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">g</text>
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>
</svg>
=
<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">h</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">C</text>
</svg>

ou

<svg width="120" height="50">
    <circle r="25" cy="25" cx="60" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>
</svg>
.
<svg width="120" height="50">
    <circle r="25" cy="25" cx="60" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">g</text>
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>
</svg>
=
<svg width="120" height="50">
    <circle r="25" cy="25" cx="60" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">h</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">C</text>
</svg>

                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Notes

                             * Utilisation des **Arrow**
                             * Décrit les dérivation automatiques

Non-composable :
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="55">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>

    <line y1="60" x1="0" y2="60" x2="120" stroke="white" />
    <text x="5" y="90" fill="white">E</text>
    <text x="100" y="90" fill="white">F</text>
</svg>
.
<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">g</text>
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>
</svg>

Composable :
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="55">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>

    <line y1="60" x1="0" y2="60" x2="120" stroke="white" />
    <text x="5" y="90" fill="white">E</text>
    <text x="100" y="90" fill="white">F</text>
</svg>
.
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>

    <line y1="60" x1="0" y2="60" x2="120" stroke="white" />
    <text x="5" y="90" fill="white">&alpha;</text>
    <text x="100" y="90" fill="white">&alpha;</text>
    <text x="55" y="55">g'</text>
</svg>
=
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="55">h</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">C</text>

    <line y1="60" x1="0" y2="60" x2="120" stroke="white" />
    <text x="5" y="90" fill="white">E</text>
    <text x="100" y="90" fill="white">F</text>
</svg>
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Mise en oeuvre N°1

                             * Utilisation des **Kleisli Arrow**
                             * Stock l'état d'un traitement

Non-composable :
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="45">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>

    <rect width="60" height="30" y="70" x="30" fill="grey" />
    <text x="55" y="95">X</text>
</svg>
.
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="45">g</text>
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>

    <rect width="60" height="30" y="70" x="30" fill="grey" />
    <text x="55" y="95">Y</text>
</svg>

Revient à faire :
<svg width="120" height="50">
    <rect width="60" height="50" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>
</svg>
.
<svg width="120" height="50">
    <circle r="25" cy="25" cx="60" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="35">g</text>
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>
</svg>
=
<svg width="120" height="50">
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <rect width="60" height="50" y="0" x="30" fill="black" />
    <text x="55" y="35" fill="white">?</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">C</text>
</svg>
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            ### Mise en oeuvre N°2

                             * Utilisation des **Heterogeneous-Arrows**
                             * Définit les compositions une à une
                             * Comme les transitions d'une machine à états

Non-composable :
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="45">f</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">B</text>

    <rect width="60" height="30" y="70" x="30" fill="grey" />
    <text x="55" y="95">X</text>
</svg>
.
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="45">g</text>
    <text x="5" y="20" fill="white">B</text>
    <text x="100" y="20" fill="white">C</text>

    <rect width="60" height="30" y="70" x="30" fill="grey" />
    <text x="55" y="95">Y</text>
</svg>
=
<svg width="120" height="100">
    <rect width="60" height="100" y="0" x="30" fill="white" />
    <line y1="25" x1="0" y2="25" x2="120" stroke="white" />
    <text x="55" y="45">h</text>
    <text x="5" y="20" fill="white">A</text>
    <text x="100" y="20" fill="white">C</text>

    <rect width="60" height="30" y="70" x="30" fill="grey" />
    <text x="30" y="95">(X,Y)</text>
</svg>
                        </script>
                    </section>
                </section>

                <section><!-- 2 minutes -->
                    <section data-markdown>
                        <script type="text/template">
                            # Conclusion

                             * Un début : généralisation basique du concept de composition
                             * Généralisable :
                               * Rapide + Lent = Lent
                               * Duplication/parallélisation des opérations n'ayant pas d'état
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                            # Questions
                            ### Merci
                        </script>
                    </section>
                </section>

                <section><!-- 2 minutes -->
                    <section data-markdown>
                        <script type="text/template">
```
class Category cat where
  id :: cat a a
  (.) :: cat b c -> cat a b -> cat a c

instance Category (->) where
-- Version prefixe : id :: (->) a a
-- Version infixe  : id :: a -> a
  id x = x

-- Version prefixe : (.) :: (->) b c -> (->) a b -> (->) a c
-- Version infixe  : (.) :: (b -> c) -> (a -> b) -> (a -> c)
  f . g = \x -> f (g x)

class Category a => Arrow a where
    arr :: (b -> c) -> a b c
    first :: a b c -> a (b, d) (c, d)
    second :: a b c -> a (d, b) (d, c)
    (***) :: a b c -> a b' c' -> a (b, b') (c, c')
    (&&&) :: a b c -> a b c' -> a b (c, c')
```
                        </script>
                    </section>

                    <section data-markdown>
                        <script type="text/template">
```
class HeterogeneousArrow x y z | x y -> z where
    (>*>) :: x a b -> y b c -> z a c

instance (Category x) => HeterogeneousArrow x x x where
    f >*> g = g . f
```
                        </script>
                    </section>
                </section>
            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
